
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Darshan Shooter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="gameCanvas"></canvas>

  <div class="hud">
    <div class="hud-item">Round: 3/7</div>
    <div class="hud-item">Kills: 5</div>
    <div class="hud-item">Score: 300</div>
  </div>

  <div class="health-bar">
    <div class="health-fill" style="width: 80%;"></div>
  </div>

  <div class="ammo">Ammo: 25/100</div>

  <div id="victoryScreen">Victory!</div>

  <script src="script.js"></script>
</body>
</html>
