
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #d2b48c;
  overflow: hidden;
}

#gameCanvas {
  width: 100vw;
  height: 100vh;
  display: block;
  background: url('desert-bg.jpg') no-repeat center center/cover;
}

.hud {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  color: #fff;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  pointer-events: none;
}

.hud-item {
  background: rgba(0, 0, 0, 0.5);
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 16px;
}

.health-bar {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 200px;
  height: 20px;
  background: #333;
  border-radius: 10px;
  overflow: hidden;
  z-index: 10;
}
.health-fill {
  height: 100%;
  width: 100%;
  background: #ff4d4d;
  transition: width 0.3s ease-in-out;
}

.ammo {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.5);
  padding: 8px 12px;
  color: #fff;
  font-size: 16px;
  border-radius: 8px;
  z-index: 10;
}

.button {
  padding: 10px 20px;
  background-color: #ffc107;
  color: #000;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}
.button:hover {
  background-color: #e0a800;
}

#victoryScreen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  z-index: 100;
}
